OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Attention All You Need RAG GenAI
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
HF_TOKEN=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
GROQ_API_KEY=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
