OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Attention All You Need RAG GenAI"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
HF_TOKEN = "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"
GROQ_API_KEY = "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"