OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Attention All You Need RAG GenAI"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
